# language: fr
Fonctionnalité:  créer un compte
En tant qu'utilisateur je veux créer mon compte sur le site MDApp
Scénario: Remplir les chant obligatoire
lorsque le user click sur submit, il est redirigé vers la page d'acceuil