<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.3.xsd">


<!-- Déclaration des composant spring  <context:component-scan base-package=""/>-->


	<bean id="ds" class="org.apache.commons.dbcp2.BasicDataSource">
		<property name="username" value="postgres" />
		<property name="password" value="PGSQL123" />
		<property name="url" value="jdbc:postgresql://localhost:5433/MDApp" />
		<property name="driverClassName" value="org.postgresql.Driver" />
	</bean>
	
	<bean id="emf" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
	<property name="dataSource" ref="ds"/>
	
	</bean>
	<bean id="txManager" class="org.springframework.orm.jpa.JpaTransactionManager">
	<property name="entityManagerFactory" ref="emf"/>
	</bean>
	<tx:annotation-driven transaction-manager="txManager"/>
	

</beans>