<assembly xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/ASSEMBLY/2.0.0"
	xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">

	<id>archive-deploy</id>

	<formats>
		<format>tar.gz</format>
		<format>zip</format>
	</formats>

	<dependencySets>
		<dependencySet>
			<outputDirectory>lib</outputDirectory>
			<scope>runtime</scope>
		</dependencySet>
	</dependencySets>
	<fileSets>
		<!-- Scripts shell de lancement -->
		<fileSet>
			<directory>src/data/scripts</directory>
			<outputDirectory>bin</outputDirectory>
			<fileMode>0755</fileMode>
		</fileSet>

		<!-- Fichiers de configuration -->
		<fileSet>
			<directory>src/data/conf</directory>
			<outputDirectory>conf</outputDirectory>
		</fileSet>

		<fileSet>
			<directory>src/main/resources</directory>
			<outputDirectory>resources</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>../</directory>
			<outputDirectory>code-source</outputDirectory>
			<excludes>
				<exclude>**/.settings/**</exclude>
				<exclude>**/.project/**</exclude>
				<exclude>**/.classpath/**</exclude>
				<exclude>**/target/**</exclude>
				<exclude>**/.springBeans/**</exclude>
			</excludes>
		</fileSet>
	</fileSets>
</assembly>
